<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.0hf647111okc1o1dlwq5g037fttl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.19pn1if1gstyp717kteh407upot3'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/E Commerce/Data sets' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0097k4p1hx6enz18lcddj1lrd511'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Umang/Desktop/E Commerce/Data sets/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0097k4p1hx6enz18lcddj1lrd511' name='olist_order_reviews_dataset' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19pn1if1gstyp717kteh407upot3' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet1)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1399212160533716997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Delivery Days' datatype='integer' datatype-customized='true' name='[Calculation_1399212160539774982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([order_delivered_customer_date]-[order_purchase_timestamp])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_376332095460900866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [order_item_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA3C837050824FAF81AFD69FD9FE7444]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_DC808FA0AB264E6EA0DD5F078AEC4375]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_CF32C46B00FD4976AF24B8B164F4B25A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_52479908D4D544E9A5C3C2705A0A1D01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_0942E519B0B0469989EB996405A55D26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_682D5302B3104250A279D060D6573897]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_5F3BC2F1CBF94AFF9144FD882EB31BA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_1D3C799F77C54FB0B0C24E0C3032F8E4]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Sheet1)' datatype='string' name='[order_id (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_0942E519B0B0469989EB996405A55D26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_0942E519B0B0469989EB996405A55D26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='Attribute' name='[attr:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1399212160539774982]' derivation='Avg' name='[avg:Calculation_1399212160539774982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1399212160539774982]' derivation='Sum' name='[sum:Calculation_1399212160539774982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Shipping Days'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Days' datatype='integer' datatype-customized='true' name='[Calculation_1399212160539774982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([order_delivered_customer_date]-[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1399212160539774982]' derivation='Avg' name='[avg:Calculation_1399212160539774982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weekday Vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1399212160533716997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399212160533716997]' derivation='Sum' name='[sum:Calculation_1399212160533716997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[sum:Calculation_1399212160533716997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' />
              <wedge-size column='[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='8'>[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[sum:Calculation_1399212160533716997:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>Total Payment Count</run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0hf647111okc1o1dlwq5g037fttl].[cnt:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hf647111okc1o1dlwq5g037fttl].[sum:Calculation_1399212160533716997:qk] + [federated.0hf647111okc1o1dlwq5g037fttl].[sum:Calculation_1399212160533716997:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Orders with review score and payment type credit card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498:qk]' />
              <size column='[federated.0hf647111okc1o1dlwq5g037fttl].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_370F8AEF7F7041359C290AE545155498:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Review Score&#10;&lt;</run>
                <run>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg. Delivery Days for Product Caterory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Days' datatype='integer' datatype-customized='true' name='[Calculation_1399212160539774982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([order_delivered_customer_date]-[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1399212160539774982]' derivation='Avg' name='[avg:Calculation_1399212160539774982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;telefonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk] + [federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk])</rows>
        <cols>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.028735632183908</value>
                <value>&quot;audio&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533333' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7142857142857135</value>
                <value>&quot;pc_gamer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.912322274881516</value>
                <value>&quot;pet_shop&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.47691180063523</value>
                <value>&quot;telefonia&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533333' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg. Price &amp; Payment Value for Sao Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</rows>
        <cols>([federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk] + [federated.0hf647111okc1o1dlwq5g037fttl].[avg:price:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:payment_value:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135.83460267554395</value>
                <value>&quot;sao paulo&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.512521' y='0.506452' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:price:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:customer_city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107.53170148247879</value>
                <value>&quot;sao paulo&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525876' y='0.535484' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg. Shipping Days Vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Days' datatype='integer' datatype-customized='true' name='[Calculation_1399212160539774982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([order_delivered_customer_date]-[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1399212160539774982]' derivation='Avg' name='[avg:Calculation_1399212160539774982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk] + [federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk])</rows>
        <cols>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.845055413469737</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48062' y='0.511628' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.186181075561606</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472868' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.796298627722523</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469231' y='0.461538' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.84611729926622</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488372' y='0.472868' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[avg:Calculation_1399212160539774982:qk]</field>
                  <field>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.220080618190138</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496124' y='0.461538' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Product Category by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_376332095460900866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [order_item_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332095460900866]' derivation='User' name='[usr:Calculation_376332095460900866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_376332095460900866]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]' />
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>[federated.0hf647111okc1o1dlwq5g037fttl].[ctd:order_id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_376332095460900866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [order_item_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332095460900866]' derivation='User' name='[usr:Calculation_376332095460900866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>[federated.0hf647111okc1o1dlwq5g037fttl].[usr:Calculation_376332095460900866:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
            <column caption='WeekDays' datatype='string' name='[Calculation_1399212160527814658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1399212160528719876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]</column>
            <column>[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hf647111okc1o1dlwq5g037fttl].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>[federated.0hf647111okc1o1dlwq5g037fttl].[sum:payment_value:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Elephant' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.0hf647111okc1o1dlwq5g037fttl' />
      </datasources>
      <datasource-dependencies datasource='federated.0hf647111okc1o1dlwq5g037fttl'>
        <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_1399212160528719876]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1399212160527814658] = &quot;Sunday&quot; OR [Calculation_1399212160527814658] = &quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1399212160528719876]' derivation='None' name='[none:Calculation_1399212160528719876:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='39248' id='4' name='KPI 1' w='24683' x='1086' y='15511' />
        <zone h='41951' id='5' name='KPI 2' w='24562' x='1147' y='56169' />
        <zone h='39130' id='10' name='KPI 6' w='29753' x='59083' y='15394' />
        <zone h='39248' id='11' name='KPI 3' w='32046' x='26373' y='15394' />
        <zone h='7521' id='13' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[mn:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='9958' x='89559' y='9166' />
        <zone h='7756' id='14' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='9958' x='89499' y='1058' />
        <zone h='8226' id='15' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[none:Calculation_1399212160528719876:nk]' type-v2='filter' values='database' w='9963' x='89664' y='17274' />
        <zone h='8226' id='16' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[none:product_category_name_english:nk]' type-v2='filter' values='database' w='9963' x='89664' y='25147' />
        <zone h='42538' id='17' name='KPI 5' w='40286' x='59091' y='56052' />
        <zone h='7638' id='18' name='KPI 5' param='[federated.0hf647111okc1o1dlwq5g037fttl].[none:review_score:qk]' type-v2='filter' values='database' w='9963' x='89477' y='46769' />
        <zone h='6816' id='20' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[none:order_status:nk]' type-v2='filter' values='database' w='9958' x='89680' y='39718' />
        <zone h='42303' id='23' name='KPI 4' w='32167' x='26313' y='56287' />
        <zone h='12808' id='26' param='horz' type-v2='layout-flow' w='42667' x='1086' y='1528'>
        </zone>
        <zone forceUpdate='true' h='13043' id='25' type-v2='text' w='37538' x='5733' y='1645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cooper Black' fontsize='31'>OLIST STORE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='10928' id='27' is-centered='0' is-scaled='1' param='C:/Users/Umang/Downloads/img 1.png' type-v2='bitmap' w='6144' x='1271' y='2115' />
        <zone h='12573' id='31' param='horz' type-v2='layout-flow' w='10682' x='44478' y='1528'>
        </zone>
        <zone h='6463' id='28' name='Total Sales' w='6992' x='46822' y='2350' />
        <zone forceUpdate='true' h='5288' id='32' type-v2='text' w='9475' x='44961' y='8696'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='11'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='12573' id='33' param='horz' type-v2='layout-flow' w='10682' x='55763' y='1645'>
        </zone>
        <zone h='12573' id='34' param='horz' type-v2='layout-flow' w='10682' x='66928' y='1763'>
        </zone>
        <zone h='12573' id='35' param='horz' type-v2='layout-flow' w='10682' x='78093' y='1880'>
        </zone>
        <zone forceUpdate='true' h='5288' id='36' type-v2='text' w='9475' x='56367' y='8343'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='6228' id='37' name='Total Revenue' w='6780' x='58104' y='2585' />
        <zone h='7991' id='38' name='Total Orders' w='8898' x='68591' y='1645' />
        <zone forceUpdate='true' h='5288' id='39' type-v2='text' w='9475' x='67532' y='8578'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='11'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='7873' id='40' name='Avg. Shipping Days' w='8633' x='79979' y='1998' />
        <zone forceUpdate='true' h='5288' id='41' type-v2='text' w='10328' x='78231' y='8578'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='11'>Avg. Shipping Days</run>
          </formatted-text>
        </zone>
        <zone h='6345' id='42' mode='dropdown' name='KPI 1' param='[federated.0hf647111okc1o1dlwq5g037fttl].[none:payment_type:nk]' type-v2='filter' values='database' w='9837' x='89740' y='33137' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
